server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador-funcionarios
spring.datasource.username=postgres
spring.datasource.password=thecode

spring.jpa.show-sql: true

# cria as tabelas no banco de dados usando as classes @Entity
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false